<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_linear">
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:padding="2dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_mascota"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    android:adjustViewBounds="true"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">
                    <TextView
                        android:id="@+id/input_mascota_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/txt_mascota_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Goofy"
                        android:textSize="16sp"
                        android:layout_marginStart="50dp"
                        android:layout_toEndOf="@+id/input_mascota_nombre"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">
                    <TextView
                        android:id="@+id/input_mascota_raza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raza:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/txt_mascota_raza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_toEndOf="@+id/input_mascota_raza"
                        android:textSize="16sp"
                        tools:text="Terrier" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">
                    <TextView
                        android:id="@+id/input_mascota_edad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/txt_mascota_edad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2"
                        android:textSize="16sp"
                        android:layout_marginStart="70dp"
                        android:layout_toEndOf="@+id/input_mascota_edad"/>
                    <TextView
                        android:id="@+id/input_mascota_años"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="años"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/txt_mascota_edad"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
